packet 0: report_id=41
  [stable != stable]
    offset 0x3f: A=01  B=00

packet 1: report_id=42
  [stable vs variable across runs]
    offset 0x27: A=??  B=06
    offset 0x29: A=??  B=06

packet 2: report_id=43
  [stable vs variable across runs]
    offset 0x27: A=??  B=06
    offset 0x29: A=??  B=06

packet 3: report_id=41
  [stable != stable]
    offset 0x00: A=41  B=40
    offset 0x01: A=01  B=00
    offset 0x03: A=1d  B=7c
    offset 0x04: A=09  B=92
    offset 0x05: A=a1  B=47
    offset 0x06: A=75  B=77
    offset 0x07: A=04  B=09
    offset 0x08: A=e5  B=23
    offset 0x09: A=7b  B=49
    offset 0x0a: A=d2  B=77
    offset 0x0b: A=24  B=00
    offset 0x0c: A=08  B=00
    offset 0x0f: A=00  B=c8
    offset 0x10: A=00  B=e8
    offset 0x11: A=00  B=19
    offset 0x13: A=20  B=00
    offset 0x14: A=d7  B=00
    offset 0x15: A=e7  B=00
    offset 0x16: A=75  B=00
    offset 0x17: A=24  B=00
    offset 0x1b: A=01  B=c8
    offset 0x1c: A=00  B=e8
    offset 0x1d: A=00  B=19
    offset 0x1f: A=00  B=c8
    offset 0x20: A=00  B=e8
    offset 0x21: A=00  B=19
    offset 0x25: A=00  B=08
    offset 0x26: A=00  B=01
    offset 0x27: A=00  B=ec
    offset 0x28: A=00  B=e8
    offset 0x29: A=00  B=19
    offset 0x2c: A=00  B=09
    offset 0x2d: A=00  B=a1
    offset 0x2e: A=00  B=75
    offset 0x33: A=00  B=1d
    offset 0x34: A=00  B=09
    offset 0x35: A=00  B=a1
    offset 0x36: A=00  B=75
    offset 0x37: A=00  B=2c
    offset 0x38: A=00  B=e5
    offset 0x39: A=00  B=7b
    offset 0x3a: A=00  B=d2
    offset 0x3e: A=ff  B=04
    offset 0x3f: A=ff  B=00
  [stable vs variable across runs]
    offset 0x3b: A=c0  B=??
    offset 0x3c: A=f2  B=??
    offset 0x3d: A=fc  B=??

packet 4: report_id=40
  [stable != stable]
    offset 0x00: A=40  B=04
    offset 0x01: A=00  B=1e
    offset 0x03: A=7c  B=00
    offset 0x04: A=92  B=00
    offset 0x05: A=47  B=00
    offset 0x06: A=77  B=00
    offset 0x07: A=09  B=20
    offset 0x08: A=23  B=00
    offset 0x09: A=49  B=00
    offset 0x0a: A=77  B=00
    offset 0x0b: A=00  B=02
    offset 0x0f: A=c8  B=00
    offset 0x10: A=e8  B=00
    offset 0x11: A=19  B=00
    offset 0x13: A=00  B=20
    offset 0x1b: A=c8  B=80
    offset 0x1f: A=c8  B=f9
    offset 0x20: A=e8  B=f6
    offset 0x21: A=19  B=43
    offset 0x22: A=00  B=77
    offset 0x25: A=08  B=00
    offset 0x26: A=01  B=00
    offset 0x27: A=ec  B=86
    offset 0x28: A=e8  B=55
    offset 0x29: A=19  B=5a
    offset 0x2a: A=00  B=6f
    offset 0x2b: A=00  B=1f
    offset 0x2c: A=09  B=00
    offset 0x2d: A=a1  B=00
    offset 0x2e: A=75  B=00
    offset 0x2f: A=00  B=20
    offset 0x33: A=1d  B=0f
    offset 0x34: A=09  B=00
    offset 0x35: A=a1  B=00
    offset 0x36: A=75  B=00
    offset 0x37: A=2c  B=58
    offset 0x38: A=e5  B=e8
    offset 0x39: A=7b  B=19
    offset 0x3a: A=d2  B=00
    offset 0x3e: A=04  B=01
    offset 0x3f: A=00  B=d8
  [stable vs variable across runs]
    offset 0x3b: A=??  B=00
    offset 0x3c: A=??  B=00
    offset 0x3d: A=??  B=08
